{
  "profiles": {
    "SkipSelect": {
      "commandName": "Project",
      "commandLineArgs": "-skipselect AADBGPLAYER:AADBGWORLD"
    },
    "Default": {
      "commandName": "Project",
      "commandLineArgs": ""
    }
  }
}